{
  "name": "on-web-ui",
  "version": "0.0.0",
  "description": "On Web UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/RackHD/on-web-ui.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4.0",
    "npm": ">= 2.1"
  },
  "dependencies": {
    "color": "^0.10.1",
    "lodash": "^3.10.1",
    "mach-react": "^0.3.2",
    "material-ui": "^0.13.0",
    "prismjs": "^1.2.0",
    "radium": "^0.14.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-json-inspector": "^6.0.0",
    "react-router": "^1.0.0-rc3",
    "react-select": "^0.8.0",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "karma-cli": "^0.1.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp dev/gulpfile.js",
    "install-apps": "npm link ./apps/*/",
    "install-dev": "cd ./dev && npm install && cd .. && npm link ./dev/slush_app",
    "install-servers": "cd ./servers && npm install",
    "install": "npm run-script install-apps && npm run-script install-dev && npm run-script install-servers",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore --ignore-pattern dev/slush_app/templates apps dev servers -f checkstyle -o checkstyle-result.xml",
    "start": "cd ./dev && ./node_modules/.bin/gulp --verbose",
    "test": "cd dev && ../node_modules/.bin/karma start karma.conf.js",
    "test-ci": "cd dev && ../node_modules/.bin/karma start karma.ci.conf.js",
    "uninstall-apps": "rm -rf ./apps/*/node_modules",
    "uninstall-dev": "rm -rf ./dev/node_modules rm -rf ./dev/slush_app/node_modules",
    "uninstall-servers": "rm -rf ./servers/node_modules",
    "uninstall": "rm -rf ./node_modules/ && npm run-script uninstall-apps && npm run-script uninstall-dev && npm run-script uninstall-servers"
  }
}
